<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>Hauptmenu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Zeichnen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>630</y><w>250</w><h>150</h></coordinates><panel_attributes>TrajectoryCalc
--
aufloesung: number
ausrichtung: number
gebiet: Polygon
hoeheBegrenzen: boolean
uav: UAV
ueberlappungLaengs: number
ueberlappungQuer: number
--
constructor(map:Map, callback:()=&gt;void)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>300</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>20;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>370</y><w>30</w><h>280</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;260;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>50</x><y>220</y><w>200</w><h>190</h></coordinates><panel_attributes>GUI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>460</y><w>240</w><h>130</h></coordinates><panel_attributes>Map
--
+flugverbotVectorTiles: FlugverbotVectorTiles
+trajectorySource: VectorSource
+zeichenSource: VectorSource
--
+constructor()
+setDoubleClickZoom(b: boolean)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>160</y><w>110</w><h>70</h></coordinates><panel_attributes>ol.layer.Tile
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>160</y><w>110</w><h>70</h></coordinates><panel_attributes>ol.layer.Image
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>160</y><w>110</w><h>70</h></coordinates><panel_attributes>ol.layer.Vector
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>160</y><w>110</w><h>70</h></coordinates><panel_attributes>ol.layer.VectorTile
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>160</y><w>110</w><h>70</h></coordinates><panel_attributes>ol.Control
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>220</y><w>30</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>320</x><y>80</y><w>880</w><h>170</h></coordinates><panel_attributes>OpenLayers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>340</y><w>110</w><h>70</h></coordinates><panel_attributes>TileLayer
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>340</y><w>110</w><h>70</h></coordinates><panel_attributes>ImageLayer
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>340</y><w>110</w><h>70</h></coordinates><panel_attributes>VectorTileLayer
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>340</y><w>110</w><h>70</h></coordinates><panel_attributes>VectorLayer
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>220</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>290</y><w>480</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>460;10;10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>290</y><w>110</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
LayerSwitcherLayer
--
backgroundLayer: boolean
name: string
switchable: boolean
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>300</y><w>340</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>320;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>990</x><y>310</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>200;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>320</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>640</x><y>260</y><w>700</w><h>170</h></coordinates><panel_attributes>OpenLayers-Erweiterungen</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>470</y><w>290</w><h>90</h></coordinates><panel_attributes>FlugverbotVectorTiles
--
_selection: string_
--
_featureFilter: (feature:Feature,nr:number):Style[]_
--
constructor()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>480</y><w>380</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>360;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>480</y><w>160</w><h>90</h></coordinates><panel_attributes>LocationSearch
--
--
constructor(opt:Option)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>160</y><w>110</w><h>70</h></coordinates><panel_attributes>ol.Map
--
[...]
--
[...]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>220</y><w>140</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;130;10;130;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>520</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>