<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebGIS</title>
    <!--<link rel="stylesheet" href="style/style.css" />-->
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: grid;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }

        @media screen {
            body {
                grid-template-rows: 5em 1fr 3em;
                grid-template-columns: 12em 1fr 12em;
                grid-template-areas:
                    "head head head"
                    "nav main info"
                    "foot foot foot";
            }
        }

        @media print {
            body {
                grid-template-rows: 5em 1fr;
                grid-template-columns: 1fr;
                grid-template-areas:
                    "head"
                    "main";
            }
        }

        body>* {
            background-color: aquamarine;
        }

        header {
            grid-area: head;
        }

        nav {
            grid-area: nav;
        }

        section {
            grid-area: main;
        }

        aside {
            grid-area: info;
        }

        footer {
            grid-area: foot;
        }
    </style>
</head>

<body>
    <header>WebGIS 2022</header>
    <nav>Navigation</nav>
    <section>Karte</section>
    <aside>Info</aside>
    <footer>&copy; Kay Zobel, 2022</footer>
</body>

</html>