body,
html {
    height: 100vh;
    width: 100vw;
    margin: 0;
    color: #eee;
    background-color: #444;
    max-height: 100%;
    overflow: hidden;
}

body {
    display: grid;
    grid-template-rows: 5em 1fr;
    grid-template-columns: 2em 12em 1fr;
    grid-template-areas:
        "head head map"
        "nav sidebar map";
}

#map {
    grid-area: map;
}

header {
    grid-area: head;
}

nav {
    grid-area: nav;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    color: #000;
}

nav>span {
    display: inline-block;
    width: 99%;
    padding: 20px 0px;
    transform: rotate(180deg);
}

nav>span:hover {
    cursor: pointer;
    text-shadow: 0px 0px 5px #0000ff
}

sidebar {
    grid-area: sidebar;
    padding: 0;
    margin: 0;
    color: #000;
}

sidebar div {
    height: 100%;
    width: 100%;
    display: none;
}

sidebar div>* {
    margin: 5px;
}

sidebar div:first-child {
    display: block;
}


h1 {

    left: 100px;
    font-family: Arial, Helvetica, sans-serif;
}

h4 {
    margin-bottom: 2px;
    margin-top: 10px;
}