<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>WebGIS</title>
    <!--<link rel="stylesheet" href="style/style.css" />-->
    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(250, 250, 250);
            margin: 30px;
        }

        h1 {
            font-weight: 500;
            text-shadow: 0px 0px 10px rgb(100, 100, 100);
        }

        code {
            display: block;
            margin: 30px 0px;
        }

        a:hover {
            text-shadow: 0px 0px 10px rgb(82, 93, 252);
        }

        img {
            max-width: 99%;
            min-width: 5cm;
        }
    </style>
</head>

<body>
    <h1 id="top">WebGIS</h1>
    <div>Test</div>

    <code lang="python">
        int hallo = 1;<br />
        hallo++;
    </code>

    <a href="http://florian-timm.de" target="zweitfenster">
        <img src="https://farm2.staticflickr.com/1783/28466070687_8ba33eca2b_b.jpg" alt="Hier gehts weiter" />
    </a>

    <a href="http://google.de" target="zweitfenster">Google</a>
    <a href="#top">Seitenanfang</a>
    <a href="#bottom">Seitenende</a>

    <ol>
        <li>Eins</li>
        <li>Zwei</li>
    </ol>
    <a id="bottom"></a>
</body>

</html>